Database Name: FinalProject_DB

---1. T_Roles
RoleId 		int		Auto increament, Primary Key
RoleName	varchar(15)	Not Null

---2. T_Users
UserId 		int		Auto increament, Primary Key
EmailId		varchar(150)	Not Null
Name		varchar(50)	Not Null
Password	varchar(15)	Not Null, Save data in Encrypted format
MobileNo	varchar(10)	Not Null
IsOnline	bit		Not Null, by default false
IsLocked	bit		Not Null, by default false
RoleId		int		Foreign Key

---3. T_PasswordHistoryLog
Id		int		Auto increament, Primary Key
UserId		int		Foreign Key
ChangedOn 	DateTime	Not Null
OldPassword	varchar(10)	Not Null, Save data in Encrypted format
NewPassword 	varchar(10)	Not Null, Save data in Encrypted format

---4. T_OTP_Details
Id		int		Auto increament, Primary Key
UserId		int		Foreign Key
OTP		varchar(5)	Not Null, Save data in Encrypted format
GeneratedOn	DateTime	Not Null
ValidTill	DateTime	Not Null

---5. T_ErrorLogs
Id		int		Auto increament, Primary Key
Source		varchar(150)	Not Null
Method		varchar(150)	Not Null
ErrorOn		DateTime	Not Null
Message		varchar(250)	Not Null
StackTrace	varchar(Max)	Not Null 

--6. T_Category
Id		int		Auto increament, Primary Key
Category	varchar(75)	Unique, Not Null

--7. T_Products
Id		int		Auto increament, Primary Key
ProductTitle	varchar(75)	Unique, Not Null
CategoryId	int		Foreign Key
Make		varchar(100)	Not Null
Price		number(10,2)	Not Null

--8. T_ProductMedia
Id		int		Auto increament, Primary Key
ProductId	int		Foreign Key, Not Null
FilePath	varchar(150)	Not Null
MediaType	varchar(5)	Not Null (Video/Image)

--9. T_ShoppingCart
Id		int		Auto increament, Primary Key
UserId		int		Foreign Key
ProductId	int		Foreign Key, Not Null
Qty		int		Not Null

--10. T_Orders
Id		int		Auto increament, Primary Key
UserId		int		Foreign Key
...

--11. T_OrderDetails
Id		int		Auto increament, Primary Key
OrderId		int		Foreign Key
ProductId	int		Foreign Key, Not Null
Qty		int		Not Null
...

--12. T_RatingsComments
Id		int		Auto increament, Primary Key
UserId 		int		Foreign Key
ProductId	int		Foreign Key
Rating		float		Not Null
Comment		varchar(250)

--13. Payments
Id		int		Auto increament, Primary Key
UserId 		int		Foreign Key
OrderId		int		Foreign Key
...