1. Round robin is_______?
	1.preepmtive
	2.non-preemptive
	3.both of them
	4.none of them

	ans:preemptive

2. which is not necessary condition for deadlock
	1.mutual exclusion
	2.circular wait
	3.no preemption
	4.none of them
	
	ans:none of them

3. what happan in pagefault
	1.page cannot found in memory
	2.page found in memory
	3.page cannot found in disk
	4.page found in disk
	
	ans: page cannot found in memory

4. pwd stands for
	1.parent working directory
	2.present work directory
	3.parent work directory
	4.present work directory

	ans:present working directory

5.  Multiprogramming systems ________. 
	1.Are easier to develop than single programming systems 
	2.Execute each job faster 
	3.Execute more jobs in the same time 
	4.Are used only on large main frame computers 

	ans: Execute more jobs in the same time

6. Virtual memory is __________. 
	1 An extremely large main memory 
	2 An extremely large secondary memory 
	3 An illusion of extremely large main memory 
	4 A type of memory used in super computers. 

	ans: An illusion of extremely large main memory

