<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test DIV</title>
</head>
<body>
        <div id="myDIV1" 
             style="height:100px;
                   width:100px;
                   background-color:green ;
                   color:#ffff00">
            <b>ABC</b><br>
            xyz
        </div>
        <div id="myDIV2"  
             style="height:100px;
                    width:100px;
                    background-color:orange ;
                    color:black">
            <b>PQR</b><br>
                uvw
        </div>
</body>
</html>