<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Anchor</title>
</head>
<body>
    <table border="1" style="height: 100%; width:100%">
        <tr>
            <td>
                <img src="car.jpg" alt="Logo" style="height:100px; width:100px">
            </td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan=3 style="text-align: center">
                <!-- <center> -->
                        <a href="05KaradDemo.html">Go to 5</a>
                        <a href="05KaradDemo.html">Go to 5</a>
                        <a href="05KaradDemo.html">Go to 5</a>
                <!-- </center> -->
            </td>
        </tr>
    </table>
   <!-- <center>
        <a href="05KaradDemo.html">Go to 5</a><br>
        <a href="04KaradDemo.html">Go to 4</a><br>
        <a href="03KaradDemo.html">Go to 3</a><br>
        <a href="02KaradDemo.html">Go to 2</a><br>
        <a href="01KaradDemo.html">Go to 1</a><br>
   </center> -->
</body>
</html>