<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="modernizr-custom.js"></script>
    <script>
        var x = 0;
        var y = 0;
        var x1 = 0;
        var y1 = 0;
        var refToTheQueue = null;
        function myFunction()
        {
            if(Modernizr.canvas)
            {
                //debugger;
                refToTheQueue= window.setInterval("Plot()", 100);
            }
            else
            {
                alert("Pls Upgrade");
            }
        }
        function Plot()
        {
                x1 = x + 5;
                y1 = Math.floor(Math.random()* 100);
                
                var myCanvas = document.getElementById("myCanvas");
                var refToAxis= myCanvas.getContext("2d");
                refToAxis.moveTo(x,y);
                refToAxis.lineTo(x1,y1);
                refToAxis.stroke();
                x = x1;
                y = y1;
                console.log(x);
                if(x > 280)
                {
                    window.clearInterval(refToTheQueue);
                }
        }
    </script>
</head>
<body> 
    <input type="button" id="btn" value="Draw" onclick="myFunction()"><br>
    <canvas id="myCanvas" 
            style="height:500px;width:500px; 
            background-color: yellow">

    </canvas>
</body>
</html>