<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JS</title>
    <script>
    function myFunction()
    {
        debugger;
        var span1 = document.getElementById("errForName");
        
        var input1 = document.getElementById("txtName");
        if (input1.value == "") 
        {
            //alert("Pls enter your name");
            span1.innerText = "Please Enter Your Name";
        }
        else
        {
            debugger;
            span1.innerText = "";
            var message = "Hello " + input1.value;
            //alert(message);
        }
    }
    </script>
</head>
<body>
    <br>    
    <br>    
    <br>    
    <br>    

    <input type="text" id="txtName">
    <span id="errForName" style="color:red"></span>
    <br>
    <input type="button" value="Click Me" id="btnValidate" onclick="myFunction()">

</body>
</html>









