<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JS</title>
    <script>
        debugger;
        function OnLoadCallMe()
        {
            debugger;


            var input1=document.getElementById("txtName");
            input1.value = "XYZ"


            
            // var x = 100;
            // var y =parseInt("200");
            // var z = x+y;
            // alert(z);
            // var input1=document.getElementById("txtName");
            // input1.value = "XYZ"
            // var data = input1.value;
            //alert(data);   
        }
    </script>
</head>
<body onload="OnLoadCallMe()">
    <input type="text" id="txtName" value="abc">

    
</body>
</html>
